

server.port = 8081
sbpg.init.welcome-message=https://itproger.com/course/java-spring
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gosha
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.cache.type=none
vova.inet-source=https://itproger.com/course/java-spring

